# Taps
tap 'homebrew/core'
tap 'homebrew/bundle'
tap 'homebrew/services'
tap 'homebrew/cask-versions'
tap 'homebrew/cask'

# Binaries
brew 'ag'
brew 'ansible'
brew 'azure-cli'
brew 'aspell', args: ['with-lang=en']
brew 'automake'
brew 'bats'
brew 'bash' # Retrieve last version
brew 'bash-completion'
brew 'bat'
brew 'bcrypt'
brew 'bzip2', link: true
brew 'clojure'
brew 'cmake', link: true
brew 'cmatrix'
brew 'coreutils'
brew 'curl', link: true
brew 'elixir'
brew 'erlang'
brew 'emacs'
brew 'enca'
brew 'exiftool'
brew 'fd'
brew 'ffmpeg'
brew 'fzf'
brew 'gcc'
brew 'gh'
brew 'git'
brew 'git-lfs'
brew 'gnupg2'
brew 'go'
brew 'gpg'
brew 'gradle'
brew 'grep'
brew 'heroku'
brew 'hg'
brew 'httpie'
brew 'httrack'
brew 'hub'
brew 'imagemagick'
brew 'jq'
brew 'libmemcached'
brew 'libxml2'
brew 'libxslt'
brew 'liquibase'
brew 'llvm', args: ['with-toolchain']
brew 'lua'
brew 'lynx'
brew 'mas'
brew 'maven'
brew 'memcached'
brew 'minikube'
brew 'mobile-shell'
brew 'mtr'
brew 'mysql'
brew 'netcat'
brew 'nginx', restart_service: true
brew 'nmap'
brew 'node'
brew 'openssl'
brew 'pandoc', link: true
brew 'php', restart_service: true
brew 'pkg-config', link: true
brew 'prettyping'
brew 'r'
brew 'readline'
brew 'redis'
brew 'ripgrep'
brew 'rsync'
brew 'rust'
brew 'scala'
brew 'scrypt'
brew 'siege'
brew 'sqlite'; brew 'subversion'
brew 'terraform'
brew 'tldr'
brew 'tree'
brew 'tmux'
brew 'unrar'
brew 'unzip'
brew 'wget'
brew 'xsv'
brew 'yarn'
brew 'yq'
brew 'youtube-dl'
brew 'zlib'
brew 'zstd'
brew 'zsh'

# Apps
cask 'brave-browser'
cask 'calibre'
cask 'caffeine'
cask 'ccleaner'
cask 'cyberduck'
cask 'discord'
cask 'docker'
cask 'dropbox'
cask 'evernote'
cask 'firefox'
cask 'firefox-developer-edition'
cask 'github'
cask 'google-chrome'
cask 'gpg-suite'
cask 'imageoptim'
cask 'integrity'
cask 'iterm2'
cask 'java'
cask 'licecap'
cask 'mactex'
cask 'mounty'
cask 'namechanger'
cask 'mysqlworkbench'
cask 'ngrok'
cask 'opera'
cask 'postman'
cask 'pycharm'
cask 'qlstephen'
cask 'sequel-pro'
cask 'skype'
cask 'slack'
cask 'sourcetree'
cask 'spotify'
cask 'steam'
cask 'spectacle'
cask 'tableplus'
cask 'telegram-desktop'
cask 'there'
cask 'the-unarchiver'
cask 'tor-browser'
cask 'transmission'
cask 'transmit'
cask 'vagrant'
cask 'vagrant-manager'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
