{
  "color_scheme": "Packages/Colorcoder/cobalt2 (Colorcoded) (SL) (Colorcoded).tmTheme",
  "copy_with_empty_selection": false,
  "create_window_at_startup": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    ".scssc",
    "/tmp"
  ],
  "font_options": "subpixel_antialias",
  "font_size": 12.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "AdvancedNewFile",
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "original_color_scheme": "Packages/User/cobalt2 (Colorcoded) (SL).tmTheme",
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "spell_check": true,
  "sublimelinter": "save-only",
  "tab_size": 2,
  "theme": "Cobalt2.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": true
}

// http://compscientist.com/post/28272180856/word-separators
