{
  "bold_folder_labels": true,
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Colorcoder/cobalt2 (Colorcoded).tmTheme",
  "copy_with_empty_selection": false,
  "create_window_at_startup": false,
  "detect_slow_plugins": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache",
    ".scssc",
    "/tmp"
  ],
  "font_face": "Inconsolata-g for Powerline",
  "font_options":
  [
    "subpixel_antialias",
    "gray_antialias",
    "directwrite"
  ],
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "AdvancedNewFile",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_angle": true,
  "original_color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": true,
  "spell_check": true,
  "sublimelinter": "save-only",
  "tab_size": 2,
  "theme": "Cobalt2.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": true
}
