export EDITOR="subl -w"

# Parse git for clean dir
function parse_git_dirty {
[[ "$(git status 2> /dev/null | tail -n1)" != "nothing to commit (working directory clean)" ]] && echo "*"
}

# To display git branch
function parse_git_branch {
git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

if [[ ${EUID} == 0 ]] ; then
  PS1='\[\033[01;31m\]\u@\h \[\033[01;34m\]\w\[\033[01;35m\]$(parse_git_branch)\[\033[01;34m\] \$ \[\033[00m\]'
else
  PS1='\[\e[0;32m\][\D{%Y-%m-%d} \A] \[\e[m\]\[\e[1;38;05;032m\]\w\[\e[m\]\[\e[0;38;05;011m\] $(parse_git_branch)\[\e[m\]\n \[\e[1;38;05;15m\]→\[\e[m\] '
fi

export HISTFILESIZE=10000
export HISTSIZE=10000

#Multiple shells may overwrite each others' history.
#This fixes that.
shopt -s histappend

#Make shells write to history immediately.
#Normally they write only on exit.
export PROMPT_COMMAND='history -a'

HISTCONTROL=ignoredups:ignorespace

#Set up text editing/viewing.
export LANG=en_US.utf-8
export CLICOLOR=1 #Colorizes output of ls and others.
export EDITOR=vim
export VISUAL=$EDITOR
export PAGER=less

# Allow <C-s> to pass through to shell and programs
stty -ixon -ixoff
