__git_ps1 () 
{ 
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        printf " (%s)" "${b##refs/heads/}";
    fi
}

PS1='\n\[\033[0;35m\]\u\[\033[0;32m\]\w\[\033[0m\]$(__git_ps1)\n\$\[\033[0m\] '


export HISTFILESIZE=10000
export HISTSIZE=10000

#Multiple shells may overwrite each others' history.
#This fixes that.
shopt -s histappend

#Make shells write to history immediately.
#Normally they write only on exit.
export PROMPT_COMMAND='history -a'

#Set up text editing/viewing.
export LANG=en_US.utf-8
export CLICOLOR=1 #Colorizes output of ls and others.
export EDITOR=vi
export VISUAL=$EDITOR
export PAGER=less


#The command line prompt.
case "$TERM" in
	xterm) color_prompt=yes;;
	xterm-color) color_prompt=yes;;
	xterm-256color) color_prompt=yes;;
esac
#if [ "$color_prompt" = yes ]; then
